---
- name: "PBOOK - GATHERING FACTS"
  hosts: OOB-SW 
  tasks:

    - name: GETTING FACTS
      napalm_get_facts:
        hostname: "{{ inventory_hostname }}"
        username: "{{ user }}"
        dev_os: "{{ netos }}"
        password: "{{ passwd }}"
        filter: 'facts,interfaces,bgp_neighbors'
      register: result

    - name: "PRINTING FACTS"
      debug: var=result
