---
l2_interfaces:
  Et0/0: { mode: access, vlan: 10, desc: 'NET-1' }
  Et0/1: { mode: access, vlan: 10, desc: 'NET-2' }
  Et0/2: { mode: access, vlan: 999 }
  Et0/3: { mode: access, vlan: 999 }
  Et1/0: { mode: trunk, vlan: 10, desc: 'DSW-1 (Et1/0)' }
  Et1/1: { mode: trunk, vlan: 10, desc: 'DSW-1 (Et1/1)' }
  Et1/2: { mode: access, vlan: 999 }
  Et1/3: { mode: access, vlan: 200, desc: 'OOB-SW (Et2/0)' }
  Et2/0: { mode: trunk, vlan: 10, desc: 'DSW2 (Et2/0)' }
  Et2/1: { mode: trunk, vlan: 10, desc: 'DSW2 (Et2/1)' }
  Et2/2: { mode: access, vlan: 999 }
  Et2/3: { mode: access, vlan: 999 }
  Et3/0: { mode: access, vlan: 999 }
  Et3/1: { mode: access, vlan: 999 }
  Et3/2: { mode: access, vlan: 999 }
  Et3/3: { mode: access, vlan: 999 }

