---
hostname: dsw-1
mgmt_ip: '192.168.10.129/24'

l2_interfaces:
  Et0/0: { mode: trunk, vlan: '10,20', desc: 'R4 (Et0/0)' }
  Et0/1: { mode: access, vlan: 999 }
  Et0/2: { mode: access, vlan: 999 }
  Et0/3: { mode: access, vlan: 999 }
  Et1/0: { mode: trunk, vlan: 10, desc: 'ASW-1 (Et1/0)' }
  Et1/1: { mode: trunk, vlan: 10, desc: 'ASW-1 (Et1/1)' }
  Et1/2: { mode: access, vlan: 999 }
  Et1/3: { mode: access, vlan: 200, desc: 'OOB-SW (Et1/2)' }
  Et2/0: { mode: trunk, vlan: 10, desc: 'ASW-2 (Et2/0)' }
  Et2/1: { mode: trunk, vlan: 10, desc: 'ASW-2 (Et2/1)' }
  Et2/2: { mode: access, vlan: 999 }
  Et2/3: { mode: access, vlan: 999 }
  Et3/0: { mode: trunk, vlan: '10,20', desc: 'DSW-2 (Et3/0)' }
  Et3/1: { mode: trunk, vlan: '10,20', desc: 'DSW-2 (Et3/1)' }
  Et3/2: { mode: access, vlan: 999 }
  Et3/3: { mode: access, vlan: 999 }
